# mini-chat

./: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
minichat/: pom.xml
minichat/src/main/java/com/minichat/: MinichatApplication.java
minichat/src/main/java/com/minichat/chat/controller/: ChatSearchController.java  GroupChatController.java  PrivateChatController.java
minichat/src/main/java/com/minichat/chat/dto/: GroupMessageDTO.java  GroupMessageMQDTO.java  MessageUnreadCountDTO.java  PrivateMessageDTO.java  PrivateMessageMQDTO.java  RecallMessageDTO.java
minichat/src/main/java/com/minichat/chat/entity/: EsChatMessage.java  GroupMessage.java  PrivateMessage.java
minichat/src/main/java/com/minichat/chat/listener/: GroupMessageListener.java  PrivateMessageListener.java
minichat/src/main/java/com/minichat/chat/mapper/: GroupMessageMapper.java  PrivateMessageMapper.java
minichat/src/main/java/com/minichat/chat/service/: ChatSearchService.java  GroupMessageService.java  PrivateMessageService.java
minichat/src/main/java/com/minichat/chat/task/: RecallMessageCleanupTask.java
minichat/src/main/java/com/minichat/chat/vo/: BaseMessageVO.java  FileVO.java  GroupMessageVO.java  PrivateMessageVO.java
minichat/src/main/java/com/minichat/common/: RedisData.java
minichat/src/main/java/com/minichat/common/annotation/: SensitiveFilter.java
minichat/src/main/java/com/minichat/common/aspect/: SensitiveAspect.java
minichat/src/main/java/com/minichat/common/cache/: CacheClient.java  CacheKeys.java  RedisData.java
minichat/src/main/java/com/minichat/common/config/: AsyncConfig.java  CorsConfig.java  EsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SnowflakeConfig.java  WebMvcConfig.java  WebSocketConfig.java
minichat/src/main/java/com/minichat/common/constants/: FeedConstants.java  FriendConstants.java  GroupConstants.java  MessageConstants.java  MqConstants.java  OssConstants.java  RedisConstants.java  RequestConstants.java  SessionConstants.java  SpaceConstants.java  UserConstants.java
minichat/src/main/java/com/minichat/common/enums/: GenderEnum.java
minichat/src/main/java/com/minichat/common/exception/: AuthException.java  BusinessException.java  ChatException.java  DuplicateException.java  ErrorCode.java  FileException.java  ForbiddenException.java  FriendException.java  GroupException.java  MessageException.java  NotFoundException.java  SessionException.java  SpaceException.java  SystemException.java  UserException.java  ValidationException.java
minichat/src/main/java/com/minichat/common/handler/: CustomHandshakeHandler.java  GlobalExceptionHandler.java
minichat/src/main/java/com/minichat/common/interceptor/: JwtInterceptor.java
minichat/src/main/java/com/minichat/common/listener/: CacheSyncListener.java  WebsocketEventListener.java
minichat/src/main/java/com/minichat/common/mq/: MqConstants.java
minichat/src/main/java/com/minichat/common/result/: Result.java  ScrollResult.java
minichat/src/main/java/com/minichat/common/runner/: EsIndexInitializer.java  SystemWarmUpRunner.java
minichat/src/main/java/com/minichat/common/util/: CacheClient.java  JwtUtil.java  OssFileUtil.java  SnowflakeIdWorker.java  UserContext.java  UserPrincipal.java
minichat/src/main/java/com/minichat/file/controller/: ResumableUploadController.java
minichat/src/main/java/com/minichat/file/dto/: UploadCompleteResponseDTO.java  UploadInitRequestDTO.java  UploadInitResponseDTO.java  UploadStatusResponseDTO.java
minichat/src/main/java/com/minichat/file/entity/: UploadPart.java  UploadTask.java
minichat/src/main/java/com/minichat/file/mapper/: UploadPartMapper.java  UploadTaskMapper.java
minichat/src/main/java/com/minichat/file/oss/: OssMultipartClient.java
minichat/src/main/java/com/minichat/file/service/: ResumableUploadService.java
minichat/src/main/java/com/minichat/file/task/: UploadCleanupTask.java
minichat/src/main/java/com/minichat/friend/constants/: FriendConstants.java
minichat/src/main/java/com/minichat/friend/controller/: FriendController.java  FriendRequestController.java
minichat/src/main/java/com/minichat/friend/dto/: FriendGroupUpdateDTO.java  FriendRemarkUpdateDTO.java  FriendRequestDTO.java  HandleFriendRequestDTO.java
minichat/src/main/java/com/minichat/friend/entity/: Friend.java  FriendRequest.java
minichat/src/main/java/com/minichat/friend/mapper/: FriendMapper.java  FriendRequestMapper.java
minichat/src/main/java/com/minichat/friend/service/: FriendRequestService.java  FriendService.java
minichat/src/main/java/com/minichat/friend/vo/: FriendDetailVO.java  FriendGroupItemVO.java  FriendGroupVO.java  FriendRequestVO.java  FriendVO.java  SentFriendRequestVO.java
minichat/src/main/java/com/minichat/group/constants/: GroupConstants.java
minichat/src/main/java/com/minichat/group/controller/: GroupController.java  GroupRequestController.java
minichat/src/main/java/com/minichat/group/dto/: CreateGroupDTO.java  GroupMemberAddDTO.java  GroupMemberLastReadDTO.java  GroupMemberRemoveDTO.java  GroupMemberRoleUpdateDTO.java  GroupRequestDTO.java  GroupTransferDTO.java  GroupUpdateDTO.java  HandleGroupRequestDTO.java
minichat/src/main/java/com/minichat/group/entity/: ChatGroup.java  GroupMember.java  GroupRequest.java
minichat/src/main/java/com/minichat/group/mapper/: ChatGroupMapper.java  GroupMemberMapper.java  GroupRequestMapper.java
minichat/src/main/java/com/minichat/group/service/: GroupRequestService.java  GroupService.java
minichat/src/main/resources/: application.yml
minichat/src/main/resources/mapper/: ChatGroupMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  GroupRequestMapper.xml  PrivateMessageMapper.xml  SpaceCommentMapper.xml  SpaceLikeMapper.xml  SpacePostMapper.xml  UserMapper.xml
minichat/src/test/java/com/minichat/: MinichatApplicationTests.java
minichat/src/test/java/com/minichat/es/: EsDataSyncTest.java
(+212 files in other folders)
